layout/profit.html
<section class="profit"><h4 class="label-btn label-btn_light">Профит</h4><h2><div class="iris-txt">Результаты клиентов</div>&#32;<span>сокращение</span>&#32;затрат и рост эффективности</h2><div class="figures"><div class="line"></div><div class="square"></div></div><h4 class="cnt"><span>Кейс</span><span>/ <span>01</span> — 05 /</span></h4><div class="profit-cards"><div class="profit-item"><header><h3>Askona</h3><p>производитель и ритейлер товаров для сна и household</p></header><div class="content"><h4>результат</h4><p>Снизили годовые затраты на логистику на 1,4% при росте рыночных тарифов на 22%</p><div class="widgets"><svg viewBox="0 0 158 86" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="fill_white" width="158" height="86" rx="10"></rect><path class="stroke_iris" d="M34 60L49.5 58L56 57C60 55.5 60.2 53.4 63 53C65.8 52.6 76.1667 50.1667 81 49"></path><path class="stroke_iris" d="M81.5 49C88 47.3333 106.5 37.5 110.5 25.5" stroke-dasharray="3 3"></path><path d="M81.5 49C89.5 46.5 106.5 48 121 44.5" stroke="#D6DCFF" stroke-dasharray="3 3"></path><circle class="fill_lavender stroke_iris" cx="121" cy="44" r="2.5"></circle><circle class="stroke_lavender fill_iris" cx="111.5" cy="23" r="2.5"></circle><path class="fill_iris" d="M120.404 70.312H116.54V69.16H120.404V70.312ZM123.906 73H122.646V66.28H120.666V65.428C121.902 65.392 122.574 65.236 123.006 64.3H123.906V73ZM125.649 73V71.5H127.149V73.108L126.369 74.776H125.589L126.309 73H125.649ZM132.089 65.968L129.161 69.772H132.089V65.968ZM134.909 69.772V70.9H133.349V73H132.089V70.9H127.781V69.796L132.089 64.3H133.349V69.772H134.909ZM137.502 69.28C136.194 69.28 135.51 68.248 135.51 66.748C135.51 65.248 136.194 64.216 137.502 64.216C138.846 64.216 139.518 65.248 139.518 66.748C139.518 68.248 138.846 69.28 137.502 69.28ZM137.502 68.572C138.174 68.572 138.534 67.948 138.534 66.748C138.534 65.548 138.174 64.924 137.502 64.924C136.866 64.924 136.494 65.548 136.494 66.748C136.494 67.948 136.866 68.572 137.502 68.572ZM138.858 73H137.502L143.502 64.3H144.858L138.858 73ZM144.882 73.084C143.55 73.084 142.878 72.052 142.878 70.552C142.878 69.052 143.55 68.02 144.882 68.02C146.214 68.02 146.886 69.052 146.886 70.552C146.886 72.052 146.214 73.084 144.882 73.084ZM144.882 72.376C145.542 72.376 145.902 71.752 145.902 70.552C145.902 69.352 145.542 68.728 144.882 68.728C144.222 68.728 143.862 69.352 143.862 70.552C143.862 71.752 144.222 72.376 144.882 72.376Z"></path><path class="fill_iris" d="M124.6 12.144C126.208 12.144 127.396 12.96 127.396 14.436C127.396 16.344 125.476 18.084 122.944 19.872H127.624V21H121.324V19.92C124.312 17.64 126.088 16.08 126.088 14.568C126.088 13.692 125.512 13.14 124.564 13.14C123.676 13.14 122.812 13.644 122.812 15.048H121.54C121.504 13.308 122.74 12.144 124.6 12.144ZM131.596 12.144C133.204 12.144 134.392 12.96 134.392 14.436C134.392 16.344 132.472 18.084 129.94 19.872H134.62V21H128.32V19.92C131.308 17.64 133.084 16.08 133.084 14.568C133.084 13.692 132.508 13.14 131.56 13.14C130.672 13.14 129.808 13.644 129.808 15.048H128.536C128.5 13.308 129.736 12.144 131.596 12.144ZM137.404 17.28C136.096 17.28 135.412 16.248 135.412 14.748C135.412 13.248 136.096 12.216 137.404 12.216C138.748 12.216 139.42 13.248 139.42 14.748C139.42 16.248 138.748 17.28 137.404 17.28ZM137.404 16.572C138.076 16.572 138.436 15.948 138.436 14.748C138.436 13.548 138.076 12.924 137.404 12.924C136.768 12.924 136.396 13.548 136.396 14.748C136.396 15.948 136.768 16.572 137.404 16.572ZM138.76 21H137.404L143.404 12.3H144.76L138.76 21ZM144.784 21.084C143.452 21.084 142.78 20.052 142.78 18.552C142.78 17.052 143.452 16.02 144.784 16.02C146.116 16.02 146.788 17.052 146.788 18.552C146.788 20.052 146.116 21.084 144.784 21.084ZM144.784 20.376C145.444 20.376 145.804 19.752 145.804 18.552C145.804 17.352 145.444 16.728 144.784 16.728C144.124 16.728 143.764 17.352 143.764 18.552C143.764 19.752 144.124 20.376 144.784 20.376Z"></path><path class="fill_iris" d="M16.996 70.168H18.316C17.932 72.088 16.504 73.156 14.56 73.156C12.04 73.156 10.576 71.308 10.576 68.632C10.576 65.908 12.148 64.144 14.644 64.144C16.504 64.144 17.932 65.224 18.28 67.132H16.96C16.684 65.992 15.868 65.284 14.584 65.284C13.108 65.284 11.98 66.46 11.98 68.632C11.98 70.78 13.096 72.016 14.596 72.016C15.892 72.016 16.72 71.32 16.996 70.168ZM20.687 68.644C20.687 70.816 21.875 72.016 23.399 72.016C24.899 72.016 26.099 70.816 26.099 68.644C26.099 66.46 24.899 65.284 23.399 65.284C21.875 65.284 20.687 66.46 20.687 68.644ZM27.503 68.644C27.503 71.296 25.919 73.156 23.399 73.156C20.867 73.156 19.283 71.296 19.283 68.644C19.283 65.992 20.867 64.144 23.399 64.144C25.919 64.144 27.503 65.992 27.503 68.644ZM32.1514 69.184L31.0834 68.968C29.8474 68.716 28.6714 68.02 28.6714 66.556C28.6714 64.912 30.3754 64.144 31.8514 64.144C33.4594 64.144 34.8154 64.876 35.1634 66.628H33.8434C33.5554 65.608 32.6194 65.284 31.7914 65.284C31.1554 65.284 30.0634 65.584 30.0634 66.496C30.0634 67.216 30.6274 67.588 31.3834 67.744L32.4154 67.96C33.8074 68.248 35.3314 68.764 35.3314 70.528C35.3314 72.256 33.6634 73.156 31.9834 73.156C29.9794 73.156 28.5994 72.04 28.4074 70.216H29.7514C30.0034 71.416 30.7954 72.016 32.0314 72.016C33.1714 72.016 33.9514 71.488 33.9514 70.636C33.9514 69.736 33.0754 69.376 32.1514 69.184ZM38.4489 73V65.464H35.6529V64.3H42.6009V65.464H39.8169V73H38.4489Z"></path><path class="fill_iris" d="M16.996 18.168H18.316C17.932 20.088 16.504 21.156 14.56 21.156C12.04 21.156 10.576 19.308 10.576 16.632C10.576 13.908 12.148 12.144 14.644 12.144C16.504 12.144 17.932 13.224 18.28 15.132H16.96C16.684 13.992 15.868 13.284 14.584 13.284C13.108 13.284 11.98 14.46 11.98 16.632C11.98 18.78 13.096 20.016 14.596 20.016C15.892 20.016 16.72 19.32 16.996 18.168ZM18.5898 21L21.8178 12.3H23.3298L26.6058 21H25.1178L24.4338 19.092H20.6538L19.9818 21H18.5898ZM22.5258 13.788L21.0618 17.94H24.0138L22.5258 13.788ZM30.9691 12.144C32.8531 12.144 34.2331 13.164 34.6051 14.94H33.2851C32.9971 13.92 32.2051 13.284 30.9211 13.284C29.4211 13.284 28.2691 14.424 28.2691 16.632C28.2691 18.78 29.3371 20.016 30.9091 20.016C32.0131 20.016 33.3691 19.548 33.3691 17.868V17.676H31.1011V16.512H34.6411V21H33.5731L33.5131 19.932C32.9731 20.76 32.0011 21.156 30.8131 21.156C28.3171 21.156 26.8651 19.308 26.8651 16.632C26.8651 13.944 28.4611 12.144 30.9691 12.144ZM41.7403 21L39.8803 17.328C39.7003 17.34 39.5083 17.34 39.3163 17.34H37.8163V21H36.4483V12.3H39.2083C41.5483 12.3 42.9523 12.792 42.9523 14.808C42.9523 16.056 42.3643 16.764 41.2723 17.1L43.2763 21H41.7403ZM39.3643 13.428H37.8163V16.224H39.3883C40.6723 16.224 41.5483 16.032 41.5483 14.832C41.5483 13.584 40.6003 13.428 39.3643 13.428Z"></path></svg><svg viewBox="0 0 157 86" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="157" height="86" rx="10" fill="white"/>
<path d="M10 67C19.0047 52 44.5394 26.5001 74.6408 44.5C104.742 62.5 127.05 49.1667 133 40C137.663 34.1667 144.685 19.6 147 10" stroke="#6F92E8"/>
<path d="M11.5 64C20.5047 49 40.5 18.5 70 46.5C95.4384 70.645 116.5 52.5 127.5 40.5C131 36.1667 138.9 24.6 142.5 13" stroke="#D6DCFF" stroke-dasharray="2 2"/>
<path d="M149 64L11 64" stroke="#6F92E8" stroke-opacity="0.2" stroke-width="0.4" stroke-dasharray="0.8 0.8"/>
<path d="M149 45L11 45" stroke="#6F92E8" stroke-opacity="0.2" stroke-width="0.4" stroke-dasharray="0.8 0.8"/>
<path d="M149 28L11 28" stroke="#6F92E8" stroke-opacity="0.2" stroke-width="0.4" stroke-dasharray="0.8 0.8"/>
<path d="M34 22V72" stroke="#6F92E8" stroke-opacity="0.2" stroke-width="0.4" stroke-dasharray="0.8 0.8"/>
<path d="M57 22V72" stroke="#6F92E8" stroke-opacity="0.2" stroke-width="0.4" stroke-dasharray="0.8 0.8"/>
<path d="M80 22V72" stroke="#6F92E8" stroke-opacity="0.2" stroke-width="0.4" stroke-dasharray="0.8 0.8"/>
<path d="M103 22V72" stroke="#6F92E8" stroke-opacity="0.2" stroke-width="0.4" stroke-dasharray="0.8 0.8"/>
<path d="M126 22V72" stroke="#6F92E8" stroke-opacity="0.2" stroke-width="0.4" stroke-dasharray="0.8 0.8"/>
<path d="M149 22V72" stroke="#6F92E8" stroke-opacity="0.2" stroke-width="0.4" stroke-dasharray="0.8 0.8"/>
<path d="M116.398 19.822C116.398 20.5 116.188 21.07 115.822 21.472L116.332 22.03L115.918 22.414L115.378 21.826C115.084 21.988 114.736 22.078 114.346 22.078C113.08 22.078 112.288 21.148 112.288 19.822C112.288 18.496 113.08 17.572 114.346 17.572C115.606 17.572 116.398 18.496 116.398 19.822ZM112.99 19.822C112.99 20.908 113.584 21.508 114.346 21.508C114.562 21.508 114.766 21.46 114.952 21.358L114.574 20.944L114.988 20.56L115.372 20.986C115.582 20.704 115.696 20.32 115.696 19.822C115.696 18.73 115.096 18.142 114.346 18.142C113.584 18.142 112.99 18.73 112.99 19.822ZM118.488 17.572C119.292 17.572 119.886 17.98 119.886 18.718C119.886 19.672 118.926 20.542 117.66 21.436H120V22H116.85V21.46C118.344 20.32 119.232 19.54 119.232 18.784C119.232 18.346 118.944 18.07 118.47 18.07C118.026 18.07 117.594 18.322 117.594 19.024H116.958C116.94 18.154 117.558 17.572 118.488 17.572ZM121.986 21.574C122.49 21.574 122.904 21.214 122.904 20.584C122.904 19.9 122.43 19.594 121.974 19.594C121.548 19.594 121.254 19.822 121.158 20.062L120.552 20.026L120.84 17.65H123.384V18.22H121.35L121.206 19.384C121.428 19.186 121.746 19.084 122.124 19.084C122.88 19.084 123.558 19.6 123.558 20.578C123.558 21.562 122.814 22.078 121.98 22.078C120.978 22.078 120.48 21.424 120.414 20.704H121.038C121.11 21.232 121.392 21.574 121.986 21.574Z" fill="#6F92E8"/>
<path d="M69.398 19.822C69.398 20.5 69.188 21.07 68.822 21.472L69.332 22.03L68.918 22.414L68.378 21.826C68.084 21.988 67.736 22.078 67.346 22.078C66.08 22.078 65.288 21.148 65.288 19.822C65.288 18.496 66.08 17.572 67.346 17.572C68.606 17.572 69.398 18.496 69.398 19.822ZM65.99 19.822C65.99 20.908 66.584 21.508 67.346 21.508C67.562 21.508 67.766 21.46 67.952 21.358L67.574 20.944L67.988 20.56L68.372 20.986C68.582 20.704 68.696 20.32 68.696 19.822C68.696 18.73 68.096 18.142 67.346 18.142C66.584 18.142 65.99 18.73 65.99 19.822ZM71.4875 17.572C72.2915 17.572 72.8855 17.98 72.8855 18.718C72.8855 19.672 71.9255 20.542 70.6595 21.436H72.9995V22H69.8495V21.46C71.3435 20.32 72.2315 19.54 72.2315 18.784C72.2315 18.346 71.9435 18.07 71.4695 18.07C71.0255 18.07 70.5935 18.322 70.5935 19.024H69.9575C69.9395 18.154 70.5575 17.572 71.4875 17.572ZM75.2359 18.484L73.7719 20.386H75.2359V18.484ZM76.6459 20.386V20.95H75.8659V22H75.2359V20.95H73.0819V20.398L75.2359 17.65H75.8659V20.386H76.6459Z" fill="#6F92E8"/>
<path d="M12.656 73H12.026V69.64H11.036V69.214C11.654 69.196 11.99 69.118 12.206 68.65H12.656V73ZM14.4278 72.112L15.0278 69.772H15.6758L16.2758 72.112L16.8278 69.772H17.5058L16.6058 73H16.0238L15.3458 70.504L14.6858 73H14.0978L13.2038 69.772H13.8818L14.4278 72.112Z" fill="#6F92E8"/>
<path d="M38.8 68.572C39.604 68.572 40.198 68.98 40.198 69.718C40.198 70.672 39.238 71.542 37.972 72.436H40.312V73H37.162V72.46C38.656 71.32 39.544 70.54 39.544 69.784C39.544 69.346 39.256 69.07 38.782 69.07C38.338 69.07 37.906 69.322 37.906 70.024H37.27C37.252 69.154 37.87 68.572 38.8 68.572ZM41.752 72.112L42.352 69.772H43L43.6 72.112L44.152 69.772H44.83L43.93 73H43.348L42.67 70.504L42.01 73H41.422L40.528 69.772H41.206L41.752 72.112Z" fill="#6F92E8"/>
<path d="M62.722 72.574C63.268 72.574 63.658 72.286 63.658 71.782C63.658 71.182 63.154 70.99 62.482 70.99H62.332V70.444H62.458C63.184 70.444 63.544 70.228 63.544 69.748C63.544 69.292 63.178 69.07 62.74 69.07C62.188 69.07 61.888 69.406 61.822 69.91H61.198C61.264 69.112 61.834 68.572 62.77 68.572C63.508 68.572 64.198 68.878 64.198 69.694C64.198 70.132 63.952 70.504 63.52 70.69C64.108 70.882 64.312 71.326 64.312 71.77C64.312 72.652 63.556 73.078 62.71 73.078C61.702 73.078 61.186 72.43 61.138 71.686H61.762C61.828 72.19 62.128 72.574 62.722 72.574ZM65.8165 72.112L66.4165 69.772H67.0645L67.6645 72.112L68.2165 69.772H68.8945L67.9945 73H67.4125L66.7345 70.504L66.0745 73H65.4865L64.5925 69.772H65.2705L65.8165 72.112Z" fill="#6F92E8"/>
<path d="M86.232 69.484L84.768 71.386H86.232V69.484ZM87.642 71.386V71.95H86.862V73H86.232V71.95H84.078V71.398L86.232 68.65H86.862V71.386H87.642ZM88.9864 72.112L89.5864 69.772H90.2344L90.8344 72.112L91.3864 69.772H92.0644L91.1644 73H90.5824L89.9044 70.504L89.2444 73H88.6564L87.7624 69.772H88.4404L88.9864 72.112Z" fill="#6F92E8"/>
<path d="M109.8 72.574C110.304 72.574 110.718 72.214 110.718 71.584C110.718 70.9 110.244 70.594 109.788 70.594C109.362 70.594 109.068 70.822 108.972 71.062L108.366 71.026L108.654 68.65H111.198V69.22H109.164L109.02 70.384C109.242 70.186 109.56 70.084 109.938 70.084C110.694 70.084 111.372 70.6 111.372 71.578C111.372 72.562 110.628 73.078 109.794 73.078C108.792 73.078 108.294 72.424 108.228 71.704H108.852C108.924 72.232 109.206 72.574 109.8 72.574ZM112.893 72.112L113.493 69.772H114.141L114.741 72.112L115.293 69.772H115.971L115.071 73H114.489L113.811 70.504L113.151 73H112.563L111.669 69.772H112.347L112.893 72.112Z" fill="#6F92E8"/>
<path d="M129.966 71.608C129.966 72.202 130.332 72.574 130.866 72.574C131.394 72.574 131.772 72.19 131.772 71.608C131.772 71.02 131.4 70.624 130.872 70.624C130.338 70.624 129.966 71.02 129.966 71.608ZM130.92 69.07C130.29 69.07 129.924 69.706 129.906 70.66C130.104 70.348 130.458 70.102 131.004 70.102C131.808 70.102 132.426 70.696 132.426 71.584C132.426 72.424 131.808 73.078 130.872 73.078C129.768 73.078 129.264 72.274 129.264 70.966C129.264 69.718 129.714 68.572 130.98 68.572C131.856 68.572 132.27 69.13 132.348 69.7H131.694C131.628 69.292 131.334 69.07 130.92 69.07ZM133.951 72.112L134.551 69.772H135.199L135.799 72.112L136.351 69.772H137.029L136.129 73H135.547L134.869 70.504L134.209 73H133.621L132.727 69.772H133.405L133.951 72.112Z" fill="#6F92E8"/>
<path d="M18.052 21H16.144L12.304 13.8V21H10.96V12.3H12.868L16.708 19.488V12.3H18.052V21ZM19.9717 12.3H22.7677C24.7837 12.3 26.4157 12.696 26.4157 14.976C26.4157 17.148 24.8677 17.628 22.7677 17.628H21.3397V21H19.9717V12.3ZM22.8157 13.428H21.3397V16.476H22.8517C24.0517 16.476 24.9997 16.332 24.9997 14.988C24.9997 13.572 24.0037 13.428 22.8157 13.428ZM30.7452 17.184L29.6772 16.968C28.4412 16.716 27.2652 16.02 27.2652 14.556C27.2652 12.912 28.9692 12.144 30.4452 12.144C32.0532 12.144 33.4092 12.876 33.7572 14.628H32.4372C32.1492 13.608 31.2132 13.284 30.3852 13.284C29.7492 13.284 28.6572 13.584 28.6572 14.496C28.6572 15.216 29.2212 15.588 29.9772 15.744L31.0092 15.96C32.4012 16.248 33.9252 16.764 33.9252 18.528C33.9252 20.256 32.2572 21.156 30.5772 21.156C28.5732 21.156 27.1932 20.04 27.0012 18.216H28.3452C28.5972 19.416 29.3892 20.016 30.6252 20.016C31.7652 20.016 32.5452 19.488 32.5452 18.636C32.5452 17.736 31.6692 17.376 30.7452 17.184Z" fill="#6F92E8"/></svg></div><h4>что сделали</h4><ul><li>Перераспределили товарные потоки и запасы между складами</li><li>Повысили клиентский сервис, сделали сеть более гибкой</li><li>Оптимизировали локации и мощности складов</li></ul><div><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5 1.75V8.25H13.0625L10.5938 5.78125L10.0625 5.25L11.125 4.1875L11.6562 4.71875L15.4062 8.46875L15.9375 9L15.4062 9.53125L11.6562 13.2812L11.125 13.8125L10.0625 12.75L10.5938 12.2188L13.0625 9.75H0.75H0V9V1.75V1H1.5V1.75Z" fill="#212223"/>
</svg><span>подробнее</span></div></div></div><div><div><h3>Находка</h3><p>сеть дискаунтеров</p></div><div><h4>результат</h4><p>Пересчитали схему складов и сэкономили 280 млн руб. в год</p><h4>что сделали</h4><ul><li>Перераспределили потоки между складами</li><li>Сократили пробеги транспорта на 22%. Снизили количество пустых рейсов</li><li>Рост сети ускорился в 1,5 раза без инвестиций в новые склады</li></ul><div><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5 1.75V8.25H13.0625L10.5938 5.78125L10.0625 5.25L11.125 4.1875L11.6562 4.71875L15.4062 8.46875L15.9375 9L15.4062 9.53125L11.6562 13.2812L11.125 13.8125L10.0625 12.75L10.5938 12.2188L13.0625 9.75H0.75H0V9V1.75V1H1.5V1.75Z" fill="#212223"/>
</svg><span>подробнее</span></div></div></div><div><div><h3>Галамарт</h3><p>федеральный ритейлер товаров для дома</p></div><div><h4>результат</h4><p>Отказались от РЦ за 8 млрд в пользу более эффективной схемы</p><h4>что сделали</h4><ul><li>Вместо одного центрального РЦ открыли 5 РЦ в регионах</li><li>Сократили плечи доставки на 35%, ускорив поставки в ключевые города</li><li>Ускорили масштабирование сети, сократив издержки на складскую логистику на 18%</li></ul><div><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5 1.75V8.25H13.0625L10.5938 5.78125L10.0625 5.25L11.125 4.1875L11.6562 4.71875L15.4062 8.46875L15.9375 9L15.4062 9.53125L11.6562 13.2812L11.125 13.8125L10.0625 12.75L10.5938 12.2188L13.0625 9.75H0.75H0V9V1.75V1H1.5V1.75Z" fill="#212223"/>
</svg><span>подробнее</span></div></div></div><div><div><h3>Прогресс</h3><p>производитель продуктов питания</p></div><div><h4>результат</h4><p>Вместо проекта на 1,2 млрд запустили 9 эффективных складов в регионах</p><h4>что сделали</h4><ul><li>Снизили ежегодные операционные затраты</li><li>Сократили долю упущенных продаж, разместив запасы ближе к потребителям</li><li>Вышли в регионы за 3,5 месяца и обеспечили рост на 7 лет без строительства — за счёт сети арендуемых и 3PL-складов</li></ul><div><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5 1.75V8.25H13.0625L10.5938 5.78125L10.0625 5.25L11.125 4.1875L11.6562 4.71875L15.4062 8.46875L15.9375 9L15.4062 9.53125L11.6562 13.2812L11.125 13.8125L10.0625 12.75L10.5938 12.2188L13.0625 9.75H0.75H0V9V1.75V1H1.5V1.75Z" fill="#212223"/>
</svg><span>подробнее</span></div></div></div><div><div><h3>NDA*</h3><p>Крупнейший производитель строительных материалов</p></div><div><h4>результат</h4><p>Сэкономили 42% логистических затрат и отказались от избыточного склада</p><h4>что сделали</h4><ul><li>Сократили арендные издержки, перейдя на другой формат складов</li><li>Снизили площадь хранения от 2,1 до 5,6 раз по двум товарным группам</li><li>Исключили перемещения без создания ценности: до 30% продукции в регионы отправлялось через центральный склад</li></ul><div><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5 1.75V8.25H13.0625L10.5938 5.78125L10.0625 5.25L11.125 4.1875L11.6562 4.71875L15.4062 8.46875L15.9375 9L15.4062 9.53125L11.6562 13.2812L11.125 13.8125L10.0625 12.75L10.5938 12.2188L13.0625 9.75H0.75H0V9V1.75V1H1.5V1.75Z" fill="#212223"/>
</svg><span>подробнее</span></div></div></div></div></section>

layout/profit.pug
section.profit
    h4.title-label.title-label_light Профит
    h2
        .iris-txt Результаты клиентов
        |&#32;
        span сокращение
        |&#32;затрат и рост эффективности
    .figures
        .line
        .square
    h4.cnt
        span Кейс
        span / <span>01</span> — 05 /
    div.profit-cards
        div.profit-item
            header
                h3 Askona
                p производитель и ритейлер товаров для сна и household
            div.content
                h4 результат
                p Снизили годовые затраты на логистику на 1,4% при росте рыночных тарифов на 22%
                .widgets

                    include vectors/widget1
                    include vectors/widget2

                h4 что сделали
                ul
                    li Перераспределили товарные потоки и запасы между складами
                    li Повысили клиентский сервис, сделали сеть более гибкой
                    li Оптимизировали локации и мощности складов
                div
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.75V8.25H13.0625L10.5938 5.78125L10.0625 5.25L11.125 4.1875L11.6562 4.71875L15.4062 8.46875L15.9375 9L15.4062 9.53125L11.6562 13.2812L11.125 13.8125L10.0625 12.75L10.5938 12.2188L13.0625 9.75H0.75H0V9V1.75V1H1.5V1.75Z" fill="#212223"/>
                    </svg>
                    span подробнее
        div
            div
                h3 Находка
                p сеть дискаунтеров
            div
                h4 результат
                p Пересчитали схему складов и сэкономили 280 млн руб. в год
                h4 что сделали
                ul
                    li Перераспределили потоки между складами
                    li Сократили пробеги транспорта на 22%. Снизили количество пустых рейсов
                    li Рост сети ускорился в 1,5 раза без инвестиций в новые склады
                div
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.75V8.25H13.0625L10.5938 5.78125L10.0625 5.25L11.125 4.1875L11.6562 4.71875L15.4062 8.46875L15.9375 9L15.4062 9.53125L11.6562 13.2812L11.125 13.8125L10.0625 12.75L10.5938 12.2188L13.0625 9.75H0.75H0V9V1.75V1H1.5V1.75Z" fill="#212223"/>
                    </svg>
                    span подробнее
        div
            div
                h3 Галамарт
                p федеральный ритейлер товаров для дома
            div
                h4 результат
                p Отказались от РЦ за 8 млрд в пользу более эффективной схемы
                h4 что сделали
                ul
                    li Вместо одного центрального РЦ открыли 5 РЦ в регионах
                    li Сократили плечи доставки на 35%, ускорив поставки в ключевые города
                    li Ускорили масштабирование сети, сократив издержки на складскую логистику на 18%
                div
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.75V8.25H13.0625L10.5938 5.78125L10.0625 5.25L11.125 4.1875L11.6562 4.71875L15.4062 8.46875L15.9375 9L15.4062 9.53125L11.6562 13.2812L11.125 13.8125L10.0625 12.75L10.5938 12.2188L13.0625 9.75H0.75H0V9V1.75V1H1.5V1.75Z" fill="#212223"/>
                    </svg>
                    span подробнее
        div
            div
                h3 Прогресс
                p производитель продуктов питания
            div
                h4 результат
                p Вместо проекта на 1,2 млрд запустили 9 эффективных складов в регионах
                h4 что сделали
                ul
                    li Снизили ежегодные операционные затраты
                    li Сократили долю упущенных продаж, разместив запасы ближе к потребителям
                    li Вышли в регионы за 3,5 месяца и обеспечили рост на 7 лет без строительства — за счёт сети арендуемых и 3PL-складов
                div
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.75V8.25H13.0625L10.5938 5.78125L10.0625 5.25L11.125 4.1875L11.6562 4.71875L15.4062 8.46875L15.9375 9L15.4062 9.53125L11.6562 13.2812L11.125 13.8125L10.0625 12.75L10.5938 12.2188L13.0625 9.75H0.75H0V9V1.75V1H1.5V1.75Z" fill="#212223"/>
                    </svg>
                    span подробнее
        div
            div
                h3 NDA*
                p Крупнейший производитель строительных материалов
            div
                h4 результат
                p Сэкономили 42% логистических затрат и отказались от избыточного склада
                h4 что сделали
                ul
                    li Сократили арендные издержки, перейдя на другой формат складов
                    li Снизили площадь хранения от 2,1 до 5,6 раз по двум товарным группам
                    li Исключили перемещения без создания ценности: до 30% продукции в регионы отправлялось через центральный склад
                div
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.75V8.25H13.0625L10.5938 5.78125L10.0625 5.25L11.125 4.1875L11.6562 4.71875L15.4062 8.46875L15.9375 9L15.4062 9.53125L11.6562 13.2812L11.125 13.8125L10.0625 12.75L10.5938 12.2188L13.0625 9.75H0.75H0V9V1.75V1H1.5V1.75Z" fill="#212223"/>
                    </svg>
                    span подробнее
