layout/work.pug
section.work
    h2.work__title Как работает <span class="iris-txt">цифровое моделирование</span>
    div.work__cards
        div.work-item
            header.work-item__header
                h4.work-item__caption 01. верификация
                include vectors/pic1
            div.work-item__content
                h3 Собираем и верифицируем данные
                p Анализируем текущую сеть, тарифы, товарные потоки, географию клиентов и поставщиков.
        div.work-item
            header.work-item__header
                h4.work-item__caption 02. Модель
                include vectors/pic2
            div.work-item__content
                h3 Создаем цифровую модель сети
                p Формируем математическую модель, которая отражает реальную работу сети с учётом актуальных данных.
        div.work-item
            header.work-item__header
                h4.work-item__caption 03. Оценка
                include vectors/pic3
            div.work-item__content
                h3 Оцениваем сценарии и стратегии
                p Тестируем сотни гипотез, оцениваем их влияние на затраты, сервис и сроки. Выбираем оптимальное расположение складов и распределение товаропотоков.
        div.work-item
            header.work-item__header
                h4.work-item__caption 04. Обучение
                include vectors/pic4
            div.work-item__content
                h3 Передаем модель и обучаем команду
                p Цифровая модель сети готова к ответам на вопросы «Что будет, если?..». Ваши сотрудники обучены и умеют самостоятельно с ней работать.
    div.work__image
        video(aria-hidden="true" playsinline autoplay muted loop)
            source(src="./images/ksl_3840_2160.mp4" type="video/mp4")
        div.work__labels
            div.label-item Верификация данных
            div.label-item Цифровое моделирование
            div.label-item Оценка сценариев
            div.label-item Обучение персонала

layout/work.html
<section class="work"><h2 class="primary-caption">Как работает&#32;<span class="primary-caption_iris primary-caption_white_1440">цифровое моделирование</span></h2><div class="work__container"><div class="work__cards"><div class="work-item"><header class="work-item__header"><h4 class="work-item__caption">01. верификация</h4><!-- work card 1--><svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="stroke_iris" d="M7.63565 8.59082L13.6811 5.09082M13.6811 5.09082L20.0447 8.59082M13.6811 5.09082V14.9545M13.6811 14.9545L22.272 19.7272M13.6811 14.9545L5.72656 19.7272M22.272 19.7272V12.7272M22.272 19.7272L16.2266 23.2272M5.72656 19.7272V12.7272M5.72656 19.7272L11.4538 23.2272" stroke-width="1.90889"></path></svg></header><div class="work-item__content"><h3>Собираем и верифицируем данные</h3><p>Анализируем текущую сеть, тарифы, товарные потоки, географию клиентов и поставщиков.</p></div></div><div class="work-item"><header class="work-item__header"><h4 class="work-item__caption">02. Модель</h4><!-- work card 2--><svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="stroke_iris" d="M11.3516 14.0947V8.95117L16.0801 6.33789L20.8076 8.95117L20.8076 14.0947L16.0801 16.708L11.3516 14.0947Z" stroke-width="2.18208"></path><path class="stroke_iris" d="M5.22461 24.5078V19.3643L9.95312 16.751L14.6807 19.3643L14.6807 24.5078L9.95312 27.1211L5.22461 24.5078Z" stroke-width="2.18208"></path><path class="stroke_iris" d="M17.4766 24.5078V19.3643L22.2051 16.751L26.9326 19.3643L26.9326 24.5078L22.2051 27.1211L17.4766 24.5078Z" stroke-width="2.18208"></path></svg></header><div class="work-item__content"><h3>Создаем цифровую модель сети</h3><p>Формируем математическую модель, которая отражает реальную работу сети с учётом актуальных данных.</p></div></div><div class="work-item"><header class="work-item__header"><h4 class="work-item__caption">03. Оценка</h4><!-- work card 4--><svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="fill_iris" x="20.3633" y="5.09082" width="11.6364" height="5.09091" rx="1.45455"></rect><rect class="fill_iris" x="16" y="13.0909" width="11.6364" height="5.09091" rx="1.45455"></rect><rect class="fill_iris" x="11.6367" y="21.0908" width="11.6364" height="5.09091" rx="1.45455"></rect><path class="stroke_iris" d="M0 15.6363H5.45455M13.8182 15.6363H10.1818M10.1818 15.6363V9.45452C10.1818 8.72725 10.5455 7.27271 12 7.27271C13.4545 7.27271 16.9697 7.27271 18.5455 7.27271M10.1818 15.6363H5.45455M5.45455 15.6363V21.8182C5.45455 22.4242 5.74545 23.6363 6.90909 23.6363C8.07273 23.6363 9.69697 23.6363 10.1818 23.6363" stroke-width="2.18182"></path></svg></header><div class="work-item__content"><h3>Оцениваем сценарии и стратегии</h3><p>Тестируем сотни гипотез, оцениваем их влияние на затраты, сервис и сроки. Выбираем оптимальное расположение складов и распределение товаропотоков.</p></div></div><div class="work-item"><header class="work-item__header"><h4 class="work-item__caption">04. Обучение</h4><!-- work card 4--><svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="fill_iris" d="M23.2727 5.0907C24.8794 5.0907 26.1819 6.39323 26.1819 7.99988V25.454C26.1819 27.0606 24.8794 28.3632 23.2727 28.3632H8.72778C7.12114 28.3632 5.8186 27.0606 5.8186 25.454V7.99988C5.8186 6.39323 7.12114 5.0907 8.72778 5.0907H23.2727ZM8.72876 22.1815V24.3632H23.2747V22.1815H8.72876ZM8.72876 19.9999H18.9104V17.8182H8.72876V19.9999ZM12.3655 7.99988C11.6463 7.99988 10.943 8.21359 10.345 8.61316C9.74704 9.01272 9.28033 9.58059 9.00513 10.245C8.73005 10.9093 8.65879 11.6403 8.79907 12.3456C8.93938 13.051 9.28564 13.6993 9.79419 14.2079C10.3027 14.7162 10.9503 15.0627 11.6555 15.203C12.3609 15.3433 13.0926 15.2712 13.7571 14.996C14.4214 14.7207 14.9894 14.254 15.3889 13.6561C15.7883 13.0583 16.0012 12.3555 16.0012 11.6366H12.3655V7.99988Z"></path></svg></header><div class="work-item__content"><h3>Передаем модель и обучаем команду</h3><p>Цифровая модель сети готова к ответам на вопросы «Что будет, если?..». Ваши сотрудники обучены и умеют самостоятельно с ней работать.</p></div></div></div></div><div class="work__image"><video aria-hidden="true" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="./images/ksl_3840_2160.mp4" type="video/mp4"/></video><div class="work__labels"><div class="label-item">Верификация данных</div><div class="label-item">Цифровое моделирование</div><div class="label-item">Оценка сценариев</div><div class="label-item">Обучение персонала</div></div></div></section><script>const workBlock = document.querySelector(".work__cards")
const workBlock2 = document.querySelector(".work__container")

const scrollDistance = workBlock.scrollHeight - workBlock2.offsetHeight;

gsap.to(workBlock, {
    y: -scrollDistance,
    ease: "none",
    scrollTrigger: {
        trigger: ".work",
        start: "top 10rem top",
        //start: "top top",
        end: `+=${ scrollDistance }`,
        scrub: 1,
        pin: true
    }
});</script>
